libGitUrl=https://github.com/vaccovecrana/whisper.jni.git
libDesc=JNI wrapper for whisper.cpp
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/whisper.jni/blob/main/LICENSE
